/* General Styles */
body {
	margin: 0;
	background-color: aliceblue;
}


/* Nav Styles */
nav {
	display: flex;
	justify-content: space-between;
	background-color: #447ec0;
	border-block-style: solid;
	border-block-color: #000000;

}

nav p, nav a {
	color: gold;
	font-size: 20px ;
}

nav a {
	text-decoration: none;
}

nav a:hover {
	color: red;
}

/* Footer Styles */
footer {
	display: flex;
	justify-content: center;
	background-color: #447ec0;
	border-block-style: solid;
	border-block-color: #000000;
}

footer a {
	color: gold;
	text-decoration: none;
	font-size: 20px ;
}

footer a:hover {
	color: red;
}

/* Splash Section */
.splash {}

.splash h1 {
	font-family: "Funnel Sans", serif;
	font-optical-sizing: auto;
	font-size: x-large;
	font-style: normal;
	color: #0B2027;
	text-align: center;
}

.splash img {
	border: 20px solid transparent;
	border-color: #000000;
	border-style:  groove;
	border-radius: 100px;
	display: block;
	margin: 0 auto;

}

.splash p {
	font-family: "Funnel Sans", serif;
	text-align: center;
	border:  solid;
	border-style: inset;
	border-width: 5px;
	border-color: #15181a;
	margin-left: 10%;
	margin-right: 10%;

}

/* Horizontal Rules */
hr {
	border: 20px;
	border-style: dashed;
	border-width: 5px;
	border-color: #15181a;
}

/* Sections */
section {}

/* Section Headings */
section h2 {
	font-family: "Baskervville SC", serif;
	font-weight: 400;
	font-style: normal;
	font-size: 40px;
	color: #15181a;
	text-decoration: underline;
	text-align: center;
}

/* Paragraph Styles */
section p {
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	font-weight: bold;
	max-width: 100%;
	
}

/* link styles */
section a {
	color: black;
	text-decoration: none;
	font-size: 20px ;
}
section a:hover {
	color: red;
}

/* List Styles */
ul {
	font-family: "Baskervville SC", serif;
	background-color: #e9dede;
	display: grid;
	gap: 10px;
	grid-template-columns: 1fr ;
	text-align: center;
	list-style-position: inside;
	
}


dl {
	display: grid;
	background-color: aliceblue;
	gap: 10px;
	grid-template-columns: 25em ;
	justify-content: center;
}

dl dt{
	place-items: center;

	
}
dl dd{
	place-items: center;
}

/* Project Section */
.three-col {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
	justify-content: center;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0);
	transition: 0.5s;
	background-color: #e9dede;
	padding-top: 10%;
}

.card img {
	display: block;
	margin: 0 auto;
	box-shadow: 10px 10px 10px 10px black;
	border-color: #000000;
	border-style:  groove;
	border-radius: 10%;
	max-width:100%;
}

.card:hover {
	box-shadow: 5px 5px 5px 5px red;
	color: red;
  }

/* Contact Page Styles */
.one-col {
	display: flex;
	flex-direction: column;
	align-items: center;
}

form {
	color: rgb(50, 39, 192);
}

form input, form textarea {
	width: 200px;
    height: 60px;
    padding: 10px;
	background-color: lightsteelblue;
}

form input:focus, form textarea:focus {}

form button {
	margin-right: 10px
}

form button:hover {
	color: red;
}
